<!DOCTYPE html>
<e style="display: none">e</e>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>New Tab</title>
  <style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-color: #161616;
  }
  .image img {
    width: 400px;
    height: 400px;
  }
  p,i,e {
    color: white;
  }

  .about {
    color: white;
  }
  .bar{
    margin:0 auto;
    width:575px;
    border-radius:30px;
    border:1px solid #dcdcdc;
}
#search {
    height:45px;
    border:none;
    width:500px;
    font-size:16px;
    outline: none;
    background-color: #161616;
    color: #aaa;
}
@media only screen and (max-width: 800px) {
    .image img {
        width: 500px;
        height: 500px;
    }
    #search {
        width: 500px;
        height: 100px;
        font-size: 32px;
    }
}
  </style>
  <script src="https://kit.fontawesome.com/6da05088cf.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="image">
    <img src="https://i.ibb.co/qCZ2mc6/etwan.png" alt="etwan" border="0" />
  </div>
  <form class="bar"action="https://www.google.com/search" method="GET">
    <input type="hidden" name="start" value="10">
    <input id="search" type="text" name="q" placeholder="Search Etwan...">
  </form>
  <br>
  <br>
  <br>
</body>
</html>
